# Atlas-Android

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/messenger/: AppSettingsActivity.java  AudioSender.java  MessagesListActivity.java  ResumeActivity.java
app/src/providerdemo/java/com/layer/messenger/flavor/: DemoParticipantProvider.java  Flavor.java
app/src/providerdemo/java/com/layer/messenger/flavor/customlayersdk/: ConversationImpl.java  LayerClientImpl.java  MessageImpl.java  MessagePortImpl.java  MetadataImpl.java  RecyclerViewControllerImpl.java
app/src/providerrails/java/com/layer/messenger/flavor/: Flavor.java
layer-atlas/: build.gradle
layer-atlas/src/main/java/com/layer/atlas/messagetypes/: MessageSender.java
