apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.layer.messenger"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 31
        versionName "$versionCode"
    }

    productFlavors {
        providerrails {
            applicationId = defaultConfig.applicationId + ".providerrails"
        }

        providerdemo {
            applicationId = defaultConfig.applicationId + ".providerdemo"
        }
    }

    signingConfigs {
        release {
            storeFile file('../debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // All flavors
    //compile 'com.layer.atlas:layer-atlas:0.2.12'
    compile project(':layer-atlas')
    // Flavor-specific dependencies
    providerdemoCompile 'com.google.android.gms:play-services-vision:8.4.0'
}
